# restassured-cucumber-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/automation/services/allure/: AllureRestAssuredCustomLogger.java
src/main/java/com/automation/services/api/: C2DServiceHelper.java  LSCMServiceHelper.java  LSFMServiceHelper.java  LSRMServiceHelper.java
src/main/java/com/automation/services/common/: ServiceHelper.java
src/main/java/com/automation/services/configuration/: Config.java
src/main/java/com/automation/services/configuration/beans/: EnvConfig.java  Urls.java
src/main/java/com/automation/services/pojo/datatable/: XPathTable.java
src/main/java/com/automation/services/utils/: CustomStringUtil.java  DateUtil.java  FilesUtil.java  HtmlUtil.java  PdfUtil.java  RandomUtil.java  ScreenshotUtil.java  XPathUtil.java
src/main/resources/: config-dev.yaml  config-qa.yaml  config-uat.yaml
src/test/java/com/automation/services/step_definitions/: CommonApiSteps.java  CucumberHooks.java
src/test/java/com/automation/services/utils/: AssertionUtil.java  PropertiesFacade.java
src/test/resources/features/c2d/: C2D_Loan_Safe.feature
src/test/resources/features/ript/non_fcra/lscm/html/: HTML_Appraisal_Review_Alerts.feature  HTML_Fraud_Alerts.feature  HTML_General_Section.feature  HTML_Information_Section.feature  HTML_Property_Detail.feature
src/test/resources/features/ript/non_fcra/lsfm/html/: HTML_Borrower_Detail.feature  HTML_Fraud_Alerts.feature  HTML_General_Section.feature  HTML_Identity_Detail.feature  HTML_Income_Detail.feature  HTML_Information_Section.feature  HTML_Market_Detail.feature  HTML_Property_Detail.feature  HTML_Searches_Section.feature  HTML_Third_Party_Detail.feature
src/test/resources/features/ript/non_fcra/lsfm/others/: Different_Output_Modes.feature  Performance_Details.feature
src/test/resources/features/ript/non_fcra/lsfm/reo/: REO_Comparison_IDP.feature
src/test/resources/features/ript/non_fcra/lsrm/alerts/: FM_Borrower_Alerts.feature  HP_Alerts_Property.feature  IDP_Alerts_Borrower.feature  INC_Income_Alerts.feature  LS_Property_Alerts.feature  NMLS_Broker_Alerts.feature  OCC_Borrower_Alerts.feature  SARA_Alerts_Broker.feature
src/test/resources/features/ript/non_fcra/lsrm/html/: HTML_Borrower_Detail.feature  HTML_Fraud_Alerts.feature  HTML_General_Section.feature  HTML_Identity_Detail.feature  HTML_Income_Detail.feature  HTML_Information_Section.feature  HTML_Market_Detail.feature  HTML_Property_Detail.feature  HTML_Searches_Section.feature  HTML_Third_Party_Detail.feature
src/test/resources/features/ript/non_fcra/lsrm/others/: Performance_Details.feature
src/test/resources/xmls/c2d/: C2D-11.xml  C2D-12.xml  C2D-13.xml  C2D-15.xml  C2D-16.xml  C2D-17.xml  C2D-18.xml
src/test/resources/xmls/ript/non_fcra/lscm/html/: MADLRVP-14163.xml  MADLRVP-14164.xml  MADLRVP-14165.xml  MADLRVP-14167.xml  MADLRVP-14169.xml  MADLRVP-14175.xml  MADLRVP-14182.xml
src/test/resources/xmls/ript/non_fcra/lsfm/html/: MADLRVP-2560.xml  MADLRVP-9108.xml  MADLRVP-9110.xml  MADLRVP-9112.xml  MADLRVP-9133.xml  MADLRVP-9135.xml  MADLRVP-9137.xml  MADLRVP-9145.xml  MADLRVP-9147_Bankruptcy.xml  MADLRVP-9147_NoBankruptcy.xml  MADLRVP-9148.xml  MADLRVP-9149.xml  MADLRVP-9150.xml  MADLRVP-9152.xml  MADLRVP-9153.xml  MADLRVP-9154.xml  MADLRVP-9155.xml  MADLRVP-9156.xml  MADLRVP-9158.xml  MADLRVP-9159.xml  MADLRVP-9160.xml  MADLRVP-9161.xml  MADLRVP-9162.xml  MADLRVP-9163.xml  MADLRVP-9164.xml  MADLRVP-9166.xml  MADLRVP-9169.xml
src/test/resources/xmls/ript/non_fcra/lsfm/others/: MADLRVP-15205.xml  MADLRVP-15206.xml  MADLRVP-15207.xml  MADLRVP-15208.xml  MADLRVP-15209.xml  MADLRVP-15210.xml  MADLRVP-15211.xml  MADLRVP-15212.xml  MADLRVP-15213.xml  MADLRVP-15214.xml  MADLRVP-15979.xml  MADLRVP-15980.xml  MADLRVP-15981.xml  MADLRVP-15982.xml  MADLRVP-15983.xml  MADLRVP-15984.xml
src/test/resources/xmls/ript/non_fcra/lsfm/reo/: IDP_068_reo.xml  IDP_069_reo.xml  IDP_071_reo.xml  IDP_072_reo.xml  IDP_073_reo.xml
src/test/resources/xmls/ript/non_fcra/lsrm/alerts/: FM_035.xml  HP_002.xml  HP_018.xml  HP_023.xml  HP_036.xml  IDP_084.xml  INC_003.xml  (+7 more)
(+436 files in other folders)
